João e Maria
Às margens de uma floresta existia há muito tempo uma cabana pobre feita de troncos de árvores onde moravam um lenhador sua segunda esposa e seus dois filhinhos nascidos do primeiro casamento O garoto chamavase João e a menina Maria.
Na casa do lenhador a vida sempre fora difícil mas naquela época as coisas pioraram não havia pão para todos
Mulher o que será de nós Acabaremos morrendo de fome E as crianças serão as primeiras
Há uma solução disse a madrasta que era muito malvada  amanhã daremos a João e Maria um pedaço de pão depois os levaremos à mata e lá os abandonaremos
O lenhador não queria nem ouvir um plano tão cruel mas a mulher esperta e insistente conseguiu convencêlo No aposento ao lado as duas crianças tinham escutado tudo e Maria desatou a chorar.
E agora João Sozinhos na mata vamos nos perder e morrer
Não chore tranqüilizou o irmão Tenho uma idéia
Esperou que os pais estivessem dormindo saiu da cabana catou um punhado de pedrinhas brancas que brilhavam ao clarão da Lua e as escondeu no bolso Depois voltou para a cama No dia seguinte ao amanhecer a madrasta acordou as crianças.
Vamos cortar lenha na mata Este pão é para vocês
Partiram os quatro O lenhador e a mulher na frente as crianças atrás A cada dez passos João deixava cair no chão uma pedrinha branca sem que ninguém percebesse Quando chegaram bem no meio da mata a madrasta disse:
João e Maria descansem enquanto nós vamos rachar lenha para a lareira Mais tarde passaremos para pegar vocês
Os dois irmãos após longa espera comeram o pão e cansados e fracos adormeceram Acordaram à noite e nem sinal dos pais
Estamos perdidos Nunca mais encontraremos o caminho de casa soluçou Maria
Quando a Lua aparecer no céu acharemos o caminho de casa consolou o irmão
Quando a Lua apareceu as pedrinhas que João tinha deixado cair pelo atalho começaram a brilhar e seguindo-as os irmãos conseguiram voltar à cabana
Ao os pais ficaram espantados O lenhador em seu íntimo estava contente mas a mulher não Assim que foram deitar disse que precisavam tentar novamente com o mesmo plano João que tudo escutara quis sair à procura de outras pedrinhas mas não pôde, pois a madrasta trancara a porta. Maria estava desesperada.
Como poderemos nos salvar desta vez
Daremos um jeito você vai ver
Na madrugada do dia seguinte a madrasta acordou as crianças e foram novamente para a mata Enquanto caminhavam Joãozinho esfarelou todo o seu pão e o da irmã fazendo uma trilha Desta vez afastaramse ainda mais de casa e chegando a uma clareira, os pais deixaram as crianças com a desculpa de cortar lenha, abandonando-as.
João e Maria adormeceram famintos e cansados Quando acordaram estava muito escuro e Maria desatou a chorar Mas desta vez não conseguiram encontrar o caminho os pássaros haviam comido todas as migalhas Andaram a noite toda e o dia seguinte inteirinho, sem conseguir sair daquela floresta, e estavam com muita fome
De repente viram uma casinha muito mimosa Aproximaram-se curiosos e viram encantados que o telhado era feito de chocolate as paredes de bolo e as janelas de jujuba
Viva!gritou João
E correu para morder uma parte do telhado enquanto Mariazinha enchia a boca de bolo rindo Ouviu então uma vozinha aguda gritando no interior da casinha
Quem está o teto mordiscando e as paredes roendo
As crianças pensando que a voz era de uma menina de sua idade responderam
É o Saci pererê que está zombando de você
Subitamente abriu se a porta da casinha e saiu uma velha muito feia mancando apoiada em uma muleta João e Maria se assustaram mas a velha sorriu mostrando a boca desdentada
Não tenham medo, crianças. Vejo que têm fome, a ponto de quase destruir a casa. Entrem, vou preparar uma jantinha
O jantar foi delicioso e a velha senhora ajeitou gostosas caminhas macias para João e Maria que adormeceram felizes Não sabiam os coitadinhos que a velha era uma bruxa que comia crianças e para atraí las tinha construído uma casinha de doces.
Agora ela esfregava as mãos, satisfeita
Estão em meu poder não podem me escapar Porém estão um pouco magros É preciso fazer alguma coisa
Na manhã seguinte enquanto ainda estavam dormindo a bruxa agarrou João e o prendeu em um porão escuro depois com uma
sacudida acordou Maria
De pé preguiçosa Vá tirar água do poço acenda o fogo e apronte uma boa refeição para seu irmão Ele está fechado no porão e tem de engordar bastante Quando chegar no ponto vou comê lo
Mariazinha chorou e se desesperou mas foi obrigada a obedecer Cada dia cozinhava para o irmão os melhores quitutes E também a cada manhã a bruxa ia ao porão e por ter vista fraca e não enxergar bem mandava:
João dê seu dedo quero sentir se já engordou
Mas o esperto João em vez de um dedo estendia lhe um ossinho de frango A bruxa zangava-se pois apesar do que comia o moleque estava cada vez mais magro Um dia perdeu a paciência.
Maria amanhã acenda o fogo logo cedo e coloque água para ferver Magro ou gordo pretendo comer seu irmão Venho esperando isso há muito tempo
A menina chorou suplicou implorou em vão A bruxa se aborrecera de tanto esperar Na manhã seguinte Maria tratou de colocar no fogo o caldeirão cheio de água, enquanto a bruxa estava ocupada em acender o forno para assar o pão. Na verdade ela queria assar a pobre Mariazinha, e do João faria cozido.
Quando o forno estava bem quente a bruxa disse à menina
Entre ali e veja se a temperatura está boa para assar pão
Mas Maria que desconfiava sempre da bruxa não caiu na armadilha
Como se entra no forno ingenuamente
Você é mesmo uma boba  E enfiou a cabeça dentro do forno
Maria empurrou a bruxa para dentro do forno e fechou a portinhola